
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>About | GOD CHILD</title>
    <link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" type="image/x-icon" href="images/PHOTOLSANU.ico"/>
  </head>
  <body>
    <div id="header">
    	<div class="01">
        	<a href="index.html"><img src="images/swa vector 02-u320-fr.png" width="100px"></a>
        </div>
        <div class="02">
        	<h1>GOD CHILD Photography</h1>
        </div>
	</div>
    
    <header>
	    <div id="navbar">
    	<nav>
    		<ul>
				<li class="home_less"><a href="index.html">Home</a></li>
				<li><a href="artists.html">Artists</a></li>
		    	<li><a href="viewPic.html">View Pics</b></a></li>
		    	<li><a href="contact.html">Contact</a></li>
		    	<li><a href="about.html" style="border-bottom: solid 2px #f37a21;"><b>Who We Are</b></a></li>
	    	</ul>
	    </nav>
	    </div> 
    </header>

	    <div id="body">
				</div>
				<div id="groupPic">
					<img src="images/about photos/about group photo.jpg">
				</div>
				
				<div id="groupInfo">
					<h1> Our past ...</h1>
					<p>This group was about 10 years ago in 1998. It was founded by the two members of the group, Chernet Alemu and Abrham Tibebu 
					to develop a graphics design which then turned into a photography studio. It is now one of the most known photo studio in Addis.
					This group was about 10 years ago in 1998. It was founded by the two members of the group, Chernet Alemu and Abrham Tibebu 
					to develop a graphics design which then turned into a photography studio. It is now one of the most known photo studio in Addis.
					</p>
				</div>
				<div id="proPic">
					<ul>
					<!-- <li><a href="http://www.facebook,com/dibora.getachew" target="about.html"><img src="images/about photos/Personal pictures dibo.png" width="200px" class="dibo"></a></li> -->
					<li><a href="http://www.facebook,com/hawi.aait" target="about.html"><img src="images/about photos/Personal pictures beza.png" width="200px" class="beza"></a></li>
					<li><a href="#" target="index.html"><img src="images/about photos/Personal pictures yegeta.png" width="200px" class="yegeta"></a></li>
					<li><a href="http://www.facebook,com/chernet.alemu" target="about.html"><img src="images/about photos/Personal pictures chere.png" width="200px" class="chere"></a></li>
					<li><a href="http://www.facebook,com/aman.anigasu" target="about.html"><img src="images/about photos/Personal pictures aman.png" width="200px" class="aman"></a></li>
					</ul>
				</div>
    <div id="footer">
    	<footer>
				<a href="index.html" class="footnav">Home</a>
		    	<a href="portfolio.html" class="footnav">Portfolio</a>
		    	<a href="contact.html" class="footnav">Contact</a>
		    	<a href="about.html" class="footnav">Who We Are</a>
			<p>&copy; AAU / AAiT 2018 WEB Final Project</p>
		</footer>
	</div>

  </body>
</html>
