<html>
  <head>
    <title>Contact | GOD CHILD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/PHOTOLSANU.ico"/>
	
  </head>
  <body>
    <div id="header">
    	<div class="01">
        	<a href="index.html"><img src="images/swa vector 02-u320-fr.png" width="100px"></a>
        </div>
        <div class="02">
        	<h1>GOD CHILD Photography</h1>
        </div>
	</div>
    
    <header>
	    <div id="navbar">
    	<nav>
    		<ul>
				<li class="home_less"><a href="index.html">Home</a></li>
				<li><a href="artists.html">Artists</a></li>
		    	<li><a href="viewPic.html">View Pics</b></a></li>
		    	<li><a href="contact.html" style="border-bottom: solid 2px #f37a21;"><b>Contact</b></a></li>
		    	<li><a href="about.html">Who We Are</a></li>
	    	</ul>
	    </nav>
	    </div> 
    </header>
    <hr>

    <div id="body">

    	<h3>Use This Form To Contac Us </h3>

		<div id="form">
			<form action="mailto:cheregc@gmail.com" method="post">
		  	<div id="first">
			    First Name</br>
			    <input type="text" id="fname" name="fname" ></br>
		  	</div>
		  	<div id="second">
			    Last Name</br>
			    <input type="text" id="lname" name="lname" ></br>
		  	</div>
		  	<div id="email">
			    Email Address</br>
			    <input type="text" id="email" name="email"  height="40px"></br>
		  	</div>
		  	<div id="message">
			    Message</br>
			    <input type="text" id="message" name="message" ></br>
		  	</div>

		    State</br>
		    <select id="country" name="state"  >
		      <option value="Addis Ababa">Addis Ababa</option>
		      <option value="Dire Dawa">Dire Dawa</option>
		      <option value="Afar">Afar</option>
		      <option value="Amhara">Amhara</option>
		      <option value="Benisangul Gumz">Benisangul Gumz</option>
		      <option value="Ethio Somali">Ethio Somali</option>
		      <option value="Gambela">Gambela</option>
		      <option value="Harari">Harari</option>
		      <option value="Oromiya">Oromiya</option>z
		      <option value="SSNP">SSNP</option>
		      <option value="Tigray">Tigray</option>
		    </select></br>
		    <input type="submit" value="Submit"></span>			
		  </form>
		</div>

		<div id="phone">
			<p><span class="ff3">Tel</span>:+251 911 156 841</br></br><span class="ff3">Tel</span>:+251 911 178 566</br></br><span class="ff3">Address</span>: Addis Ababa Ethiopia 22 Golagul Tower 3rd Floor</br>Office No 313</p>
		</div>
	</div>
    <div id="footer">
    	<footer>
			<a href="index.html" class="footnav">Home</a>
	    	<a href="portfolio.html" class="footnav">Portfolio</a>
	    	<a href="contact.html" class="footnav">Contact</a>
	    	<a href="about.html" class="footnav">Who We Are</a>
			<p>&copy; AAU / AAiT 2018 WEB Final Project</p>
		</footer>
	</div>
  </body>
</html>
