
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Home | GOD CHILD</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/PHOTOLSANU.ico"/>
  </head>
  <body>
    <div id="header">
    	<div class="01">
        	<a href="index.html"><img src="images/swa vector 02-u320-fr.png" width="100px"></a>
        </div>
        <div class="02">
        	<h1>GOD CHILD Photography</h1>
        </div>
	</div>
    
    <header>
	    <div id="navbar">
    	<nav>
    		<ul>
				<li class="home_less"><a href="index.html" style="border-bottom: solid 2px #f37a21;"><b>Home</b></a></li>
		    	<li><a href="artists.html">Artists</a></li>
		    	<li><a href="viewPic.html">View Pics</b></a></li>
		    	<li><a href="contact.html">Contact</a></li>
		    	<li><a href="about.html">Who We Are</a></li>
	    	</ul>
	    </nav>
	    </div> 
    </header>

	<div id="slider">
		 <img 
		<img class="mySlides"th:src="@{images/slide_001.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_002.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_003.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_004.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_005.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_006.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_007.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_008.jpg}"/>
		<img class="mySlides"th:src="@{images/slide_009.jpg}"/>
	</div>
	<div class="wrapper">
        <section id="featured">
            <ul>
                <li>
                    <img th:src="@{images/artist-Chernet_Alemu.jpg}"/>
                    <a href="">July 13</a>
                    <span>@Addis</span>
                    <span class="rating"></span>
                </li>
                <li>
                    <img  th:src="@{images/artist-Bezawit.jpg}"/>
                    <a href="">August 1, 2 & 3</a>
                    <span>@Hawassa</span>
                    <span class="rating"></span>
                </li>
                <li>
                    <img  th:src="@{images/artist-Amanuel_Angasu.jpg}"/>
                    <a href="">August 1, 2 & 3</a>
                    <span>@DireDawa</span>
                    <span class="rating"></span>
                </li>
                <li>
                    <img  th:src="@{images/artist-Yegeta.jpg}"/>
                    <a href="">August 14</a>
                    <span>@Gonder</span>
                    <span class="rating"></span>
                </li>
            </ul>
    	</section>
    </div>
    <hr>
    <div id="container">
    	<div id="body1">
    		<h2> Our <span class="df6">Event</span> Photography</h2>
    		<p>We have a high quality cameras which takes a longlast meomories of your family, children and loved ones at any event. Contact us and make your events awesome!!! Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	</div>
    	<div id="body2">
    		<h2> Our <span class="df6">Studio</span> Photography</h2>
    		<p>Come to our Studio for any photoshot, We have a gallery for any photo and also video(Movies); Take a private time in our studio and take a memory. Also we have a professional cameramans at our studio which will guide you at whatever capture you want. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
    </div>
    </div>

    <iframe	src="https://www.youtube.com/embed/Hnz-J9V_i4M"> ourFirst VIDEO </iframe>
    <div id="footer">
    	<footer>
				<a href="home.html" class="footnav">Home</a>
                <a href="artists.html" class="footnav">Artists</a>
		    	<a href="portfolio.html" class="footnav">Portfolio</a>
		    	<a href="contact.html" class="footnav">Contact</a>
		    	<a href="about.html" class="footnav">Who We Are</a>
			<p>&copy; AAU / AAiT 2018 WEB Final Project</p>
		</footer>
	</div>
    <script>
			var myIndex = 0;
			slideindex();

			function slideindex() {
			    var i;
			    var x = document.getElementsByClassName("mySlides");
			    for (i = 0; i < x.length; i++) {
			       x[i].style.display = "none";
			    }
			    myIndex++;
			    if (myIndex > x.length) {myIndex = 1}
			    x[myIndex-1].style.display = "block"; 
			    setTimeout(slideindex, 1500);
			}
	</script>
  </body>
</html>
