<html xmlns:th="http://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <header>
	    <div id="navbar">
    	<nav>
    		<ul>
				<li class="home_less"><a href="index.html" style="border-bottom: solid 2px #f37a21;"><b>Home</b></a></li>
		    	<li><a href="artists.html">Artists</a></li>
		    	<li><a href="viewPic.html">View Pics</b></a></li>
		    	<li><a href="contact.html">Contact</a></li>
		    	<li><a href="about.html">Who We Are</a></li>
	    	</ul>
	    </nav>
	    </div> 
    </header>

	<form id="logoutForm" method="post" action="/logout">

		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" />

	</form>

	<form th:action="@{/appLogin}" method="POST">
		User Name : <input type="text" name="app_username" /> Password: <input
			type="password" name="app_password" /> <input type="submit"
			value="Login" />
	</form>

</body>
</html>