<html>
  <head>
    <title>Portfolio | GOD CHILD</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/PHOTOLSANU.ico"/>
    <style>

    </style>
  </head>
  <body>
    <div id="header">
      <div class="01">
          <a href="index.html"><img src="images/swa vector 02-u320-fr.png" width="100px"></a>
      </div>
      <div class="02">
        <h1>MisilStore Photography</h1>
      </div>
    </div>
    
    <header>
      <div id="navbar">
      <nav>
        <ul>
        <li class="home_less"><a href="index.html">Home</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="portfolio.html" style="border-bottom: solid 2px #f37a21;"><b>Portfolio</b></a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">Who We Are</a></li>
        </ul>
      </nav>
      </div> 
    </header>

  <div id="wrapper">
    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/1.jpg">
        <img src="images/1.jpg" alt="Trolltunga Norway">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/2.jpg">
        <img src="images/2.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/3.jpg">
        <img src="images/3.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/4.jpg">
        <img src="images/4.jpg" alt="Forest"> 
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/5.jpg">
        <img src="images/5.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

<!--     <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/6.jpg">
        <img src="images/6.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div> -->

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/7.jpg">
        <img src="images/7.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/8.jpg">
        <img src="images/8.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/9.jpg">
        <img src="images/9.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/10.jpg">
          <img src="images/10.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/11.jpg">
        <img src="images/11.jpg" alt="Forest">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/12.jpg">
        <img src="images/12.jpg" alt="Northern Lights">
        </a>
        <div class="info"></div>
      </div>
    </div>

    <div class="responsive">
      <div class="img">
        <a target="_blank" href="images/13.jpg">
        <img src="images/13.jpg" alt="Mountains">
        </a>
        <div class="info"></div>
      </div>
    </div>
  </div>

    <div id="footer">
      <footer>
        <a href="index.html" class="footnav">Home</a>
          <a href="portfolio.html" class="footnav">Portfolio</a>
          <a href="contact.html" class="footnav">Contact</a>
          <a href="about.html" class="footnav">Who We Are</a>
      <p>&copy; AAU / AAiT 2018 WEB Final Project</p>
    </footer>
  </div>
  </body>
</html>
